ScalesWPF/AddWindow.xaml

<Window x:Class="ScalesWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScalesWPF"
        mc:Ignorable="d"
        Title="AddWindow" Height="452" Width="664">
    <Grid Margin="0,0,0,-6">
        <TextBox x:Name="TextBoxNum" HorizontalAlignment="Left" Margin="38,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" FontSize="20"/>
        <TextBox x:Name="TextBoxBRUTTO" HorizontalAlignment="Left" Margin="38,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" FontSize="20"/>
        <TextBox x:Name="TextBoxContainerWeight" HorizontalAlignment="Left" Margin="38,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" FontSize="20"/>
        <TextBox x:Name="TextBoxNETTO" HorizontalAlignment="Left" Margin="38,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="582" FontSize="20"/>
        <DatePicker x:Name="ContainerDate" HorizontalAlignment="Left" Margin="38,257,0,0" VerticalAlignment="Top" Width="582" Height="33" FirstDayOfWeek="Monday"/>
        <DatePicker x:Name="BRUTTO_Date" HorizontalAlignment="Left" Margin="38,324,0,0" VerticalAlignment="Top" Width="582" Height="33"/>
        <Button x:Name="Accept_Button" Content="Подтвердить" HorizontalAlignment="Left" Margin="482,376,0,0" VerticalAlignment="Top" Height="31" Width="138" Click="Accept_Button_Click"/>
        <Label x:Name="label_cont_date" Content="Дата поргузки тары:" HorizontalAlignment="Left" Margin="38,228,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_cont_date_Копировать" Content="Дата поргузки БРУТТО:" HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер машины:" HorizontalAlignment="Left" Margin="38,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Масса БРУТТО:" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Масса тары:" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Масса НЕТТО:" HorizontalAlignment="Left" Margin="38,173,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>