ScalesWPF/MainWindow.xaml

<Window x:Name="Cars" x:Class="ScalesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScalesWPF"
        mc:Ignorable="d"
        Title="Cars" Height="555" Width="1031" WindowStyle="ThreeDBorderWindow"
        DataContext = "{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CarGrid" ColumnWidth="Auto" Margin="25,25,25,120" ItemsSource="{Binding CarsData}" AutoGenerateColumns="False" Grid.RowSpan="2" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Машины" Binding="{Binding Num, UpdateSourceTrigger = PropertyChanged}"/>
                <DataGridTextColumn Header="Масса БРУТТО" Binding="{Binding BRUTTO, UpdateSourceTrigger = PropertyChanged}"/>
                <DataGridTextColumn Header="Масса Тары" Binding="{Binding ContainerWeight, UpdateSourceTrigger = PropertyChanged}"/>
                <DataGridTextColumn  Header="Масса НЕТТО" Binding="{Binding NETTO, UpdateSourceTrigger = PropertyChanged}"/>
                <DataGridTextColumn x:Name="CarDateCont" Header="Дата Взвешивания Тары" Binding="{Binding ContainerDate, UpdateSourceTrigger = PropertyChanged}"/>
                <DataGridTextColumn Header="Дата Взвешивания БРУТТО" Binding="{Binding BRUTTODate, UpdateSourceTrigger = PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Change" Content="Редактировать" HorizontalAlignment="Left" Margin="793,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="48" Width="213" FontSize="22" Click="Button_Change_Click"/>
        <Button x:Name="Button_Add" Content="Добавить" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="48" Width="213" FontSize="22" Click="Button_Add_Click"/>

    </Grid>
</Window>
